# csmake

./: CSConfigSln.sln  CsConfigDescription.cs  README.md
AvaloniaFrontEnd/: App.axaml  App.axaml.cs  AvaloniaFrontEnd.csproj
AvaloniaFrontEnd/DataTemplates/: ItemTemplateSelector.cs
AvaloniaFrontEnd/Services/: DialogManager.cs
AvaloniaFrontEnd/ViewModels/: ItemViewModel.cs  ViewModelBase.cs
AvaloniaFrontEnd/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CSConfig/: ExportInterface.cs  Parser.cs  defines.cs
WpfFrontEnd.Designer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
csmake/: AvaloniaFrontEnd.Desktop.sln  ComponentManager.cs  CsConfigCommand.cs  CsConfigFile2CHeadFileCommand.cs  MenuConfigCommand.cs  Program.cs  csmake.csproj
csmake/Properties/: launchSettings.json
