<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaXaml Remove="Views\MainView.axaml" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Remove="Views\MainView.axaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.0.10.1" />
    <PackageReference Include="bodong.PropertyModels" Version="11.0.10.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
   
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSConfig\CSConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTemplates\" />
  </ItemGroup>
</Project>
